Package: androidlollipopstatusbar
Description: Android Lollipop Status Bar. Included Signal Bars & Wifi.
Version: 1.0
Name: Android Lollipop Status Bar
Section: Themes (System)
Maintainer: iSHQ!P <iPhoneShqip@hotmail.com>
Architecture: iphoneos-arm
Author: ogshaun <shaun.poposek@gmail.com>
Depiction: http://ishqip.xyz/pages/androidlollipopstatusbar/index.html
Filename: ./debs/androidlollipopstatusbar.deb
Size: 9630
MD5sum: 40b27ff51ccbfc28f486feab4764e5bd
SHA1: fe01033bd5f34d88321f89499e8a0fe486aae877
SHA256: 255e459413443792ed650689ca3bf2d9b7cd6f54317c1614e097e5053293df01

Package: ishqip.avdesignsaepackallthemes
Description: AE Pack from AVDESIGNS for All Themes
Version: 1.0
Name: AVDESIGNS AE Pack [All Themes]
Section: Themes (Icons Effects & IconOmatic)
Maintainer: iSHQ!P <iPhoneShqip@hotmail.com>
Architecture: iphoneos-arm
Author: AVDESIGNS <AVDESIGNSFX@gmail.com>
Depiction: http://ishqip.xyz/pages/avdesignsaepackallthemes/index.html
Filename: ./debs/ishqip.avdesignsaepackallthemes.deb
Size: 2884266
MD5sum: 84fc978acfd7b61c29856117c6127d8d
SHA1: bbe16b41be4169157094cd67fd434f1292f49630
SHA256: 2856434f3615620d1896edc3f63dd2ee3ca403f9226bcccbebd5e01c87ec87dd

Package: ishqip.birdforzeppelin
Description: Logo Bird for Zeppelin. SUPPORTS: All iDevice on iOS 4.2 to iOS 9.0.2 Main Tweak required Zeppelin installed. Activate in Zeppelin.
Version: 1.0
Name: Bird for Zeppelin
Section: Addons (Zeppelin)
Maintainer: iSHQ!P <iPhoneShqip@hotmail.com>
Architecture: iphoneos-arm
Depends: com.alexzielenski.zeppelin
Depiction: http://ishqip.xyz/pages/birdforzeppelin/index.html
Filename: ./debs/ishqip.birdforzeppelin.deb
Size: 3138
MD5sum: 59577729c4f949b8f34f56c64d2d9eba
SHA1: 96b64971d8a94a5cb50f0450594eb1938cf89c92
SHA256: 03e9ef209c662ccbaecb82ee26982dab3c1d1c06071f61ef176d2906391801b3

