Package: ishqip.androidlollipopstatusbar
Description: Android Lollipop Status Bar. Included Signal Bars & Wifi.
Version: 1.0
Name: Android Lollipop Status Bar
Section: Themes (System)
Maintainer: iSHQ!P <iPhoneShqip@hotmail.com>
Architecture: iphoneos-arm
Author: ogshaun <shaun.poposek@gmail.com>
Depiction: http://ishqip.xyz/pages/androidlollipopstatusbar/index.html
Filename: ./debs/ishqip.androidlollipopstatusbar.deb
Size: 9636
MD5sum: b3f5d2170708f74174449e2cd97f08f9
SHA1: f93ddf456cfdf77c3275d46bae665cf11f9d5a4b
SHA256: 9e8003a18ef2445d7294187d33d603bbbbae60d7ef618c4ebd51ccf47224bfcf

Package: ishqip.birdforzeppelin
Description: Logo Bird for Zeppelin. SUPPORTS: All iDevice on iOS 4.2 to iOS 9.0.2 Main Tweak required Zeppelin installed. Activate in Zeppelin.
Version: 1.0
Name: Bird for Zeppelin
Section: Addons (Zeppelin)
Maintainer: iSHQ!P <iPhoneShqip@hotmail.com>
Architecture: iphoneos-arm
Depends: com.alexzielenski.zeppelin
Depiction: http://ishqip.xyz/pages/birdforzeppelin/index.html
Filename: ./debs/ishqip.birdforzeppelin.deb
Size: 3138
MD5sum: 59577729c4f949b8f34f56c64d2d9eba
SHA1: 96b64971d8a94a5cb50f0450594eb1938cf89c92
SHA256: 03e9ef209c662ccbaecb82ee26982dab3c1d1c06071f61ef176d2906391801b3

