Package: ishqip.birdforzeppelin
Description: Logo Bird for Zeppelin. SUPPORTS: All iDevice on iOS 4.2 to iOS 9.0.2 Main Tweak required Zeppelin installed. Activate in Zeppelin.
Version: 1.0
Name: Bird for Zeppelin
Section: Addons (Zeppelin)
Maintainer: iSHQ!P <iPhoneShqip@hotmail.com>
Architecture: iphoneos-arm
Depends: com.alexzielenski.zeppelin
Depiction: http://ishqip.xyz/pages/birdforzeppelin/index.html
Filename: ./debs/ishqip.birdforzeppelin.deb
Size: 3138
MD5sum: 59577729c4f949b8f34f56c64d2d9eba
SHA1: 96b64971d8a94a5cb50f0450594eb1938cf89c92
SHA256: 03e9ef209c662ccbaecb82ee26982dab3c1d1c06071f61ef176d2906391801b3

